 <!DOCTYPE html>
<html>
		<head>

			<title>Site de l'ONG Gangano</title>
			<meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="../css/action.css">
			
      <link rel="icon" type="image/x-icon" href="../image/favicon.ico"> <link rel="shortcut icon" type="image/x-icon" href="../image/favicon.ico">

		</head>
		<body>

			<header>
          <div class="conteneur">
                        <div class="flex1">
                          
                      <div class="Haut-gauche">
                         <img  src="../image/images (5).jpeg" title="logo">
                        <a href="#">
                        
                        <h1>Bienvenue sur le site de l'ONG Gangano</h1>
                        </a>
                        <blink><h2><span>O</span>rganisation <span>N</span>on <span>G</span>ouvernamentale <span>G</span>angano</h2></blink>
                        
                        
                      </div>
                      <div class="Haut-droite">
                         <img  src="../image/images (5).jpeg">
                        
                      </div>
                        </div>
           </div>

                      <div class="clair">
                     </div>
      </header>

                      <div class="menu">
                       <nav>
                            <a href="../html/index1.html">Accueil</a>
                            <a href="../html/Présentation.html">Présentation</a>
                            <a href="../html/action.html">Nos Actions (Projets)</a>
                            <a href="../html/contact.html">Contact</a>
                             <!--<a href="nous.html">Qui sommes nous ?</a>-->
                      </nav>
</div>
                     
<section>
  


<a href="../image/images (3).jpeg" class="click"> 
     <img src="../image/images (3).jpeg" alt="images">
</a>
<a href="../image/logo.jpeg" class="click"> 
     <img src="../image/logo.jpeg" alt="images">
</a>
<a href="../image/malade.jpeg" class="click"> 
     <img src="../image/malade.jpeg" alt="images">
</a>
<a href="../image/images (4).jpeg" class="click"> 
     <img src="../image/images (4).jpeg" alt="images">
</a>
<a href="../image/images (3).jpeg" class="click"> 
     <img src="../image/images (3).jpeg" alt="images">
</a>  
<a href="../image/malade.jpeg" class="click"> 
     <img src="../image/malade.jpeg" alt="images">
</a>
<a href="../image/logo.jpeg" class="click"> 
     <img src="../image/logo.jpeg" alt="images">
</a>

<a href="../image/images (4).jpeg" class="click"> 
     <img src="../image/images (4).jpeg" alt="images">
</a>
<a href="../image/images (3).jpeg" class="click"> 
     <img src="../image/images (3).jpeg" alt="images">
</a>
<a href="../image/malade.jpeg" class="click"> 
     <img src="../image/malade.jpeg" alt="images">
</a>
<a href="../image/logo.jpeg" class="click"> 
     <img src="../image/logo.jpeg" alt="images">
</a>

<a href="../image/images (4).jpeg" class="click"> 
     <img src="../image/images (4).jpeg" alt="images">
</a>



      </section>
       
                       
                      
                    
                      
    
       <footer>
            <div class="conteneur">
              <a href="">Informations</a> -
              <a href="">Mentions Légales</a> -
              <a href="contact.php">Contact</a>     
                      <a href="../html/2707140910commerce.pdf">Télécharger document</a> <br>
                        <a href="">Partagez</a>
              <br>
              <p>© 2020 Conception et réalisation par Soumaila Idrissa Zourkal-leyni. Tous droits réservés.</p>

            </div>
       </footer>
		</body>
</html>