 <!DOCTYPE html>
<html>
		<head>

			<title>Site de l'ONG Gangano</title>
			<meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="../css/contact.css">
			      <link rel="icon" type="image/x-icon" href="../image/favicon.ico"> <link rel="shortcut icon" type="image/x-icon" href="../image/favicon.ico">


		</head>
		<body>

			<header>
          <div class="conteneur">
                        <div class="flex1">
                      <div class="Haut-gauche">
                        <img  src="../image/images (5).jpeg" title="logo">
                        <a href="#">
                        
                        <h1>Bienvenue sur le site de l'ONG Gangano</h1>
                        </a>
                        <blink><h2><span>O</span>rganisation <span>N</span>on <span>G</span>ouvernamentale <span>G</span>angano</h2></blink>
                        
                        
                      </div>
                      <div class="Haut-droite">
                         <img  src="../image/images (5).jpeg">
                      
                      </div>
                        </div>
           </div>

                      <div class="clair">
                      
                      </div>
          </div>
      </header>
                      <div class="menu">
                       <nav>
                            <a href="../html/index1.html">Accueil</a>
                            <a href="../html/Présentation.html">Présentation</a>
                            <a href="../html/action.html">Nos Actions (Projets)</a>
                            <a href="../html/contact.html">Contact</a>
                            <!--<a href="nous.html">Qui sommes nous ?</a>-->
                      </nav>
                      </div>
            
       
       <!<section>
          <div id="flex4">
<div class="address">
  <h3>Adresse</h3>
  <ul class="blank">
  
        <li class="street">BP: 12 946 Kouara Kano, Niamey - Niger</li>
    
  </ul>
</div>

<div class="contact">
  <h3 >Contact</h3>
  <ul class="blank">
  
        <li>+227 20 12 11 21</li>
        
        <li>+227 29 37 95 56 </li>       
    
  </ul>
</div>
          <h3>Informations diverses</h3>
      <p><p>Informations de contact de notre ONG.</p></p>
    
          <h3>Formulaire de Contact</h3>

        
          <form method="post" action="" enctype="multipart/form-data">
<label for="Nom">Complet *</label>
<input type="text" id="Nom" name="Nom" required><br>


                  <label for="email">Email</label>
                  <input type="email" id="email" name="email"><br>
                  <label for="Pays">Pays</label>
<select id="Pays" name="pays">
                <optgroup label="Afrique">
                  <option value="ni" selected>Niger</option>
                  <option value="be">Benin</option>
                  <option value="tg" >Togo</option>
                </optgroup>
</select><br>
<label for="telephone">Telephone</label>
<input type="tel" pattern="^[0-9]{10}$"><br>
<div id="civi">
<label for="civilite">Civilite</label>
<input type="radio" name="civilite" value="m" checked>
<label for="Homme">Homme </label> 
<input type="radio" name="civilite" value="f">
<label for=" Femme"> Femme</label> 
</div>
<textarea name="exemple"
rows="10">Message
</textarea>

</form>
        </div>
              
         
       
                        
                       
                      
                    
                      
        </section>
       <footer>
            <div class="conteneur">
              <a href="">Informations</a> -
              <a href="">Mentions Légales</a> -
              <a href="contact.php">Contact</a>     
                      <a href="../html/2707140910commerce.pdf">Télécharger document</a> <br>
                        <a href="">Partagez</a>
              <br>
              <p>© 2020 Conception et réalisation par Soumaila Idrissa Zourkal-leyni. Tous droits réservés.</p>

            </div>
       </footer>
		</body>
</html>