 <!DOCTYPE html>
<html>
		<head>

			<title> ONG-Gangano</title>
			<meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="../css/style1.css" media="screen">
      <link rel="icon" type="image/x-icon" href="../image/favicon.ico"> <link rel="shortcut icon" type="image/x-icon" href="../image/favicon.ico">

			

		</head> 
		<body>

			<header>
          <div class="conteneur">
                        <div class="flex1">
                      <div class="Haut-gauche">
                         <img  src="../image/images (5).jpeg" title="logo">
                        <a href="#">
                        
                        <h1>Bienvenue sur le site de l'ONG-Gangano</h1>
                        </a>
                        <blink><h2><span>O</span>rganisation <span>N</span>on <span>G</span>ouvernamentale <span>G</span>angano</h2></blink>
                        
                        
                      </div>
                      <div class="Haut-droite">
                        <!--<div id="block" >-->
  <img  src="../image/images (5).jpeg" title="logo">
                      
                      </div>
                        </div>
           </div>



                      <div class="clair">
                      
                      </div>
          </div>
      </header>   
                      <div id="flex0">
                      <div class="menu">
                       <nav>
                            <a href="../html/index1.html">Accueil</a>
                            <a href="../html/Présentation.html">Présentation</a>
                            <a href="../html/action.html">Nos Actions (Projets)</a>
                            <a href="../html/contact.html">Contact</a>
                             <!--<a href="nous.html">Qui sommes nous ?</a>-->
                      </nav>
                      </div>
            <div class="w">
              
            </div>
       </div>
       <section>
               <div class="conteneur">
                        <div id="flex">
                          <div class="milieu-haut-gauche">
                                 <img src="../image/20191202_art_niger_malnutrition_malaria_msf244486.jpg">
                        </div>
                        
                        
                        <div class="milieu-haut-droite">

                              <p><span class="gras bleu">Nous étions partie à l'hopitale pour une visite des malades dans la section pediatrie. La fille sur la photo est fanta, elle est hospitaliser suite d'une tortion vers le coux</span><br><br>
                              Je peux renforcer votre équipe autant sur la partie graphique que développement<br>
                              Seriez-vous prêt à me donea chance ?<br></p>
                        </div>
                        </div>
                        <div class="clear"></div>
                        <div class="milieu-gauche">
                         
                                       <h2>Compte rendu de l'atelier du 20 mars 2010 l'ONG Gangano</h2></marquee>
<p>L'atélier extraordinaire étais effectitué pour analysé les differents réalisation et don faites.En 2009, un nouvel opus de la saga est tourné avec Jean Dujardin. Tous deux s’affrontent
gentiment pour obtenir le dernier café disponible dans une villa au bord du lac de Côme.
C’est ainsi que le Français se voit obligé de boire la tasse et que l’emblématique George se
retrouve en tongs. Ce film, intitulé « How Far », a été diffusé à la télévision et différentes
versions ont été révélées sur le site dédié howfar. Cette publicité a été visionnée plus
d’1,5 million de fois en trois semaines sur YouTube et 8 297 tweets ont été publiés dans la
nuit du 29 au 30 novembre (date de la sortie de la publicité), contenant au moins les termes
Nespresso, Dujardin, Clooney ou Whatelse.
Depuis l’arrivée de George Clooney, Nespresso a vu ses ventes progresser de 30 %. Néanmoins,
face à la chute de ses brevets et à la pression concurrentielle qui s’intensifie, la
marque souffre aujourd’hui de son caractère élitiste, alors qu’elle souhaite se développer
Source illustration : © Nespresso.</p>
<p>directeur général de l’agence de publicité McCann Erickson Paris. La même campagne est
utilisée dans le monde entier, sauf en Amérique du Nord que Clooney a souhaité exclure
pour des raisons d’image.
Pourtant, en 2009, la saga s’essouffle. Nespresso est fortement concurrencé par de nouvelles
machines soutenues par d’importants budgets publicitaires et de puissants leviers promotionnels.
Pour consolider son image de luxe et maintenir sa part de marché, la marque
adopte une mécanique narrative innovante et introduit un nouveau personnage, l’acteur
John Malkovich, dans un film intitulé Le Piano. Cette campagne est couronnée de succès
puisqu’elle se situe parmi les trois campagnes préférées des Français de la décennie : 77 %
se souviennent avoir vu une publicité pour Nespresso, soit deux fois plus que les scores de
mémorisation du premier concurrent. La marque gagne alors en notoriété et augmente
ses parts de marché machine, confortant son leadership.
Fin 2013, la marque a cette fois recours à Matt Damon. Dans ce spot, on voit George
Clooney se faire entourer par une foule de jeunes femmes l’empêchant de déguster tranquillement
son Nespresso. Il décide alors de se venger lorsqu’il croise Matt Damon au
comptoir et hurle « C’est Matt Damon ! » afin qu’il se fasse lui aussi harceler.
En 2014, un nouvel opus de la saga est tourné avec Jean Dujardin. Tous deux s’affrontent
gentiment pour obtenir le dernier café disponible dans une villa au bord du lac de Côme.
C’est ainsi que le Français se voit obligé de boire la tasse et que l’emblématique George se
retrouve en tongs. Ce film, intitulé « How Far », a été diffusé à la télévision et différentes
versions ont été révélées sur le site dédié howfar. Cette publicité a été visionnée plus
d’1,5 million de fois en trois semaines sur YouTube et 8 297 tweets ont été publiés dans la
nuit du 29 au 30 novembre (date de la sortie de la publicité), contenant au moins les termes
Nespresso, Dujardin, Clooney ou Whatelse.
Depuis l’arrivée de George Clooney, Nespresso a vu ses ventes progresser de 30 %. Néanmoins,
face à la chute de ses brevets et à la pression concurrentielle qui s’intensifie, la
marque souffre aujourd’hui de son caractère élitiste, alors qu’elle souhaite se développer
Source illustration : © Nespresso.</p>
                        </div>
                        <div class="milieu-droite">
                          <div class="cadre">
                                <h2>Les visites et Dons</h2>
                                
                                <img src="../image/enfant.jpg">

                                <p>
                               Visite dans un village à l'EST du Niger à kalouma. Les villagois etaient très accueillant
                                avec leur chef du village et aussi membreux invités et l'administration locale. Suite à cette visite,
                                 nous avons effectué des sensiblisation sur l'hygène,
                                aissainissement et surtout l'education de la jeune fille au Niger en générale et à kalouma en particulière.
                                </p>
                         </div>

                          <div class="cadre">
                                    <h2>Faire vos commentaire</h2>
                                                  <form method="post">
                                                  <label for="expediteur">Votre email :</label><br>
                                                  <input type="email" name="expediteur" id="expediteur" title="votre email"><br>
                                                  <label for="expediteur">Commentaire :</label><br>
                                                  <textarea id="message" name="message" title="votre message"></textarea><br>
                                                  <input type="submit" value="envoyer le message"><br>
                                                  </form>
                                                  </div>                        
                          </div>
                        
                        <div class="clear"></div>
               </div>
         

         <div id="vid">
          
         
         </div>
       </section>
       <footer>
            <div class="conteneur">
              <a href="">Informations</a> -
              <a href="">Mentions Légales</a> -
              <a href="contact.php">Contact</a>
                  
                      <a href="../html/2707140910commerce.pdf">Télécharger document</a> <br>
                        <a href="">Partagez</a>
              <br>
              <p>© 2020 Conception et réalisation par Soumaila Idrissa Zourkal-leyni. Tous droits réservés.</p>

            </div>
       </footer>                             
		</body>
</html>