 <!DOCTYPE html>
<html>
		<head>

			<title>Site de l'ONG Gangano</title>
			<meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="../css/presentation.css">
			      <link rel="icon" type="image/x-icon" href="../image/favicon.ico"> <link rel="shortcut icon" type="image/x-icon" href="../image/favicon.ico">


		</head>
		<body>

			<header>
          <div class="conteneur">
                        <div class="flex1">
                      <div class="Haut-gauche">
                         <img  src="../image/images (5).jpeg">
                        <a href="#">
                        
                        <h1>Bienvenue sur le site de l'ONG Gangano</h1>
                        </a>
                        <blink><h2><span>O</span>rganisation <span>N</span>on <span>G</span>ouvernamentale <span>G</span>angano</h2></blink>
                        
                        
                      </div>
                      <div class="Haut-droite">
                         <img  src="../image/images (5).jpeg">
                       
                      </div>
                        </div>
           </div>

                      <div class="clair">
                      
                      </div>
          </div>
      </header>
      <div id="flex3">
                      <div class="menu">
                       <nav>
                            <a href="../html/index1.html">Accueil</a>
                            <a href="../html/Présentation.html">Présentation</a>
                            <a href="../html/action.html">Nos Actions (Projets)</a>
                            <a href="../html/contact.html">Contact</a>
                            
                      </nav>
                      </div>
                      
       <section>
        
        
       <article> <h2>Présentation</h2><div class="profil">
                              <img src="../image/images (5).jpeg" border-radius="40" id="img-responsive" alt="image de profil">
                          </div>L’ONG Gangano est une organisation féminine de défense des droits humains reconnue par l’État nigérien en avril 2010.

L'organisation a été fondée au Niger en 2009 par Nafissatou Idé Sadou pour promouvoir les droits et devoirs des femmes au Niger. C'est une organisation apolitique, démocratique, non religieuse et à but non lucratif, œuvrant pour promouvoir, protéger, aider, soutenir et faire reconnaître les droits et devoirs des femmes au Niger par le développement durable et les actions de proximité.</article>
                   <div class="flex2">
                         
                          
                          <div class="text"><br>
                             <h2>Le mot du chef de mission</h2>
                              <p>
                              Suite à une mission de G. Duteurtre en 1999, la faisabilité de la laiterie d'Agadez a pu être établie. Celle-ci fonctionne depuis février 2002 et livre sur le marché 140 litres de lait pasteurisé. L'évaluation en début de mise en place a permis de préciser un certain nombre d'améliorations (contrôle de qualité, organisation de la collecte, promotion du produit, formation des acteurs, politique des prix) pour assurer le développement de cette initiative permettant de valoriser le lait de chamelle produit par des populations nomades. En tout état de cause cette initiative mérite d'être soutenue et encouragée. Plusieurs propositions d'études sont faites dans le cadre de ce rapport. (Résumé d'auteur)
                              </p>
                              <h2>Objectifs</h2>
                              <p>
                                <ul>
                                  <li>L'ONG Gangano a pour mission d'éduquer, former, encourager, soutenir et renforcer la capacité des femmes nigériennes afin de les impliquer dans le processus de développement durable.</li>
                                  <li>Lutter contre toute forme de discrimination à l’égard de la femme.</li>
                                  <li>Lutter contre les violences faites aux femmes dans toutes ses formes.</li>
                                  <li>Promouvoir la participation des filles et des femmes dans le processus démocratique, appui à la scolarisation et au maintien des jeunes filles à l'école.</li>
                                </ul>
L’EC d’Introduction à la gestion a pour but de sensibiliser les étudiants au caractère nécessairement
opérationnel de la gestion. A travers une présentation historique et thématique des développements
de la discipline, il propose l’étude des principales fonctions qui permettent à l’entreprise d’exister, de
se pérenniser et de se développer. Les thématiques abordées sont les définitions possibles (et l’enjeu
de ces définitions) des organisations et des entreprises, les conditions historiques d’apparition des
grandes entreprises modernes (depuis la fin du 19ème siècle), les principales caractéristiques de la
théorie classique des organisations, les principales caractéristiques de l’école des relations humaines,
les caractéristiques et l’évolution de la fonction ressources humaines, les caractéristiques de la
gestion commerciale et de la gestion de production.</p>
<p> L’objectif des politiques régissant l’utilisation de l’aide alimentaire
du Programme alimentaire mondial doit être l’éradication de la faim et de la
pauvreté. L’aide alimentaire doit, en définitive, viser à supprimer sa propre raison
d’être.
Des interventions ciblées sont nécessaires pour contribuer à améliorer directement
le sort des plus pauvres - de ceux qui, soit de façon chronique, soit en période de
crise, sont incapables de produire de quoi se nourrir ou n’ont pas les moyens de se
procurer autrement les aliments nécessaires pour que leur famille puisse mener une
vie saine et active. </p>
                         </div>
                    </div>

<div>
  <h3>Lecture du Saint coran à niamey:</h3>
           <video width="600"  autoplay="autoplay" controls="controls" > <!-- video ogv -->
                  <source src="../video/mn fils a dore.mp4" type="video/mp4"/>
          </video>
   <video  padding="10" width="400"  autoplay="autoplay" controls="controls" >
            <source src="../video/Prof. Baba Ari da Bosho da Ibro.mp4" type="video/mp4">
          </video>
</div>

      </section>     
      
       <footer>
            <div class="conteneur">
              <a href="">Informations</a> -
              <a href="">Mentions Légales</a> -
              <a href="contact.php">Contact</a>     
                      <a href="../html/2707140910commerce.pdf">Télécharger document</a> <br>
                        <a href="">Partagez</a>
              <br>
              <p>© 2020 Conception et réalisation par Soumaila Idrissa Zourkal-leyni. Tous droits réservés.</p>

            </div>
       </footer>
		</body>
</html>