html, body{
	margin: 0;
   font-family: 'Roboto',sans-serif;
   font-size: 0.9em;
}
body{
	background:white;
	
}


header{
height: 105px;
background:fuchsia;
}


  .cadre img{
 	width: 50%;
 	border-radius: 15px;
 }


footer{ 
background: blue; 
border-top: 1px solid #c0c0c0; 
margin: 2em 0 0 0;
text-align: center; 
padding: 0px ; 
}

.menu{
	top: -10.5px;
	margin: 10.5px;
}
.menu nav a{ 
display: inline;
float:left; 
text-decoration: none; 
color: white; 
background: #000000;
height: 36px; 
line-height: 33px; 
padding: 0 10px; 
font-family: sans-serif; 
font-size: 18px; 
transition: .5s;
width: 310px;

}
.menu nav a:hover{ 
background: yellow; color: black;
}

.menu nav a:hover:first-child{ 
	background: fuchsia; 
}*/
 .conteneur{
max-width: 1170px;
margin: 0 auto;
border: 1px dotted;
}


.clear{
clear: both;
}
#flex1{
height: 100%;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}
.Haut-droite img {
	height: 100px;
	float: right;
	border-radius: 50px;
}
#colonne {
height: 100%;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
flex-direction:column;
}


.Haut-droite{
float: right;
width: 30%;
height: 100px;
background-image: fuchsia;
color: black;

}
.Haut-gauche{
float: left;
width: 70%;
height: 100px;
background: yellow;
}
.menu nav a{
margin: 0;
text-align: center;
background: silver;
}

.milieu-haut-droite{
float: right;
font-size: 1.2em;
vertical-align: middle;
display: table;
line-height: 1.3em;
text-align: center;
height: 20vh;
background: #bcbe00;
}*/
.milieu-gauche{
float: left;
width: 70%;
margin: 1.5em 0 1.5em 0;
background: #074eee;

}
.milieu-droite{
float: right;
width: 30%;
margin: 1.5em 0 1.5em 0;
background: #bcbe00;
}

/.Haut-gauche a h1{
text-align: center;
color: white;
font-size: 1.7em;
margin: 10px 0 0 55px;
text-shadow: 1px 1px 1px;
}
.Haut-gauche img{
	border-radius: 70px;
	width: 10%;
	height: 40px;
	float: left;
	padding: 25px;
}
.Haut-gauche h2{
	color: fuchsia;
	text-align: center;
margin: 5px 0 0 0;
font-size: 1.1em;
letter-spacing: 3px;
}
.Haut-gauche h2 span{
color: black;
}*/
#block{
 	height: 20px;
	width: 20px;
	float: right;
}
.Haut-droite a a{
color: #000000;
display: block;
text-align: center;
 border: 1px solid; */
 margin: 10px 0 0 55px;
}
.Haut-droite a a:first-child{
margin: 10px 0 0 0;
}
.Haut-droite a a:hover{
text-decoration: underline;
}

.bleu{ color: #000000; }
.gras{ font-weight: bold; }
.italic{ font-style: italic; }

#flex {
height: 100%;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}
.milieu-haut-gauche{
background:yellow;
/*width:393px;*/
width: 20%;
height:150px;
}
.milieu-haut-droite{
background:silver;
width:80%;
height:150px;
}

.milieu-haut-gauche img{
	display: block;
	height: 145px;
	width: 98%;
	margin:0px;
	padding: 1px;
	border: black solid 1px;

}


.milieu-haut-droite p{
display: table-cell;
vertical-align: middle;
}
.milieu-gauche{
float: left;
width: 60%;
margin: 1.5em 0 1.5em 0;
background: white;}
.milieu-gauche p{
	text-align: justify;
	padding: .5em;
	border: 1px solid black ;
}
.milieu-gauche h2, .milieu-bas p{
color: black;
padding: 0.5em;
border-bottom: 1px solid;
border-top: 1px solid;
}
.milieu-bas{
	background-color: fuchsia;
	height: 20%;
	width: 100%;
}
.milieu-gauche-profil{ float: left;height: 100%; width: 20px;  }
.milieu-droite-profil p{ float: left;height: 100%; margin-left: 5%; width: 90%; padding: 1em 0 0 0;  text-align:justify;}
*/
#flex2 {
height: 100%;
width: 60%;
display: flex;
align-items: center;
justify-content: center;
}
.milieu-gauche-profil{
background:fuchsia;
/*width:393px;*/
width: 30%;
height:100%;
}
.milieu-droite-profil{
background:silver;
float: right;
width:70%;
height:200px;
}
.clear {
	clear: both;
}
.flex2 .milieu-gauche-profil img { 
	height: 200px;
	width: 100%;
	border-radius: 100px; 
}*/
.img-responsive50{ 
	width: 80%; 
}
.img-responsive70{ 
	width: 70%;



	}
	.milieu-droite{
float: right;
width: 30%;
margin: 1.5em 0 1.5em 0;
background: #3298ff; */
}
.cadre{
border: 1px solid #c0c0c0;
border-radius: 10px;
margin: 15px 0;
}
.cadre:first-child{ margin: 0; }
.cadre h2{
	width: 60%;
color: #000000;
font-size: 15px;
text-align: center;
padding: 5px 10px;
background: #f2f3f3;
border-bottom: 1px solid #c0c0c0;
border-radius: 10px 10px 0 0;
bottom-width: 60%;
}
 .cadre p{
padding: 10px;
text-align: justify;

}
 .cadre form{
 	position: center
padding: 10px;
width: 60%;
}
 .cadre ul li{
margin: 10px 0 0 30px;
padding: 5px;
}
input[type="submit"]{
color: #fff;
background-color: #8daab7;
margin: 1em 0 0 0;
border-color: #222;
display: inline-block;
padding: .5em 1em;
font-weight: 400;
line-height: 1.2;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
border: 1px solid transparent;
border-radius: .2em;
text-decoration: none;
}
input[type="submit"]:hover{
background: #000;
}
input { width: 100%; }
textarea{ resize: none; width: 100%; }
/**footer*/
footer{
	position: relative;
	width: 100%;
background: #F2F2F2;
border-top: 1px solid #c0c0c0;
margin: 2em 0 0 0;
text-align: center;
padding: 20px 0;
}
footer a{
color: #8daab7;
}
footer a:hover{
text-decoration: underline;
}
footer p{
margin: 7px 0 0 0;
}

.milieu-bas {
height: 50px;
position: absolute;

width: 100%;
bottom: 0;
background: pink;
}

@media (max-width: 768px) {
	.milieu-haut-gauche{width: 100%;}
	.milieu-haut-droite{display: block; font-size: 12px;
}

.menu .conteneur {padding: 10px;}
	.menu nav a{width: 100% ; padding: 0px;}
	.text p{text-align: justify-all; padding: 0px;}
video{width: 95%;}
/*section p{width: 100%; padding: 10px; font-size: 16px; text-align: justify-all;}*/
article{width: 100%;}
.Haut-gauche{ width: 60%; margin-bottom: 1em; font-size: 9px; padding: 0px;}
.Haut-droite a img{ display: none; font-size: 10px; } 
nav a{ display: block; }
.milieu-gauche{ width: 100%; }
.milieu-droite{ width: 100%;  }
.milieu-droite .cadre{ width: 100%; }
.milieu-haut-gauche, .milieu-haut-droite{ width: 100%; }
a .click img{width: 100%;}
footer{width: 100%;}
}
@media (max-width: 992px) { }
@media (max-width: 1200px) { }


section { 
width: 100%;
height: 100%;
display: flex;
margin: 0px auto;
justify-content: space-between;
flex-wrap: wrap;
 }
footer .conteneur{
	width: 100%;
}

 a .click img{
 	width: 35%;
 	height: 280px;
 	margin-bottom: 10px;
 	box-shadow: 0 0 5px  rgba(0, 0, 0, .3);
 	transition: transform 4.15s ease ; 

 }

 a .click :hover{
 	transform: scale(1.14);
 }

 a .click{
 	width: 100%;
 	height: inherit;
 }
