html, body{
	margin: 0;
   font-family: 'Roboto',sans-serif;
   font-size: 0.9em;
}
body{
   
	background-color: white;
}

#flex3 {
height: 100%;
width: 100%;
display: flex;
align-items: center;
justify-content:center;
flex-direction:column;

}
.menu{
background:fuchsia;

/*width:393px;*/
width: 100%;
height:100%;
}
section{
	padding: 2px;
background:white;
float: right;
width:100%;
height:100%;
}
.clear {
	clear: both;
}

header{
height: 105px;
background:fuchsia;
}
section .conteneur{ 
	margin-top: 0px;
	min-height: 700px;
	margin: 0px;
	padding: 0px;
 }
.profil img{
	border-radius: 90px;
	width: 150px;
}
footer{ 
	width: 100%;
background: blue; 
border-top: 1px solid #c0c0c0;
margin: 2em 0 0 0; 
text-align: center;
padding: 20px 0; 
}
.Haut-droite img {
	height: 100px;
	float: right;
	border-radius: 50px;
}
.menu{
	/*top: -10.5px;*/
	margin: 10.5px;
}
.menu nav a{ 
display: inline;
float:left; 
text-decoration: none; 
color: white; 
background: #000000;
height: 36px; 
line-height: 33px;
padding: 0 10px; 
font-family: sans-serif; 
font-size: 18px; 
transition: .5s;
width: 310px;
}
.menu nav a:hover{ 
background: yellow;
color: black;
}

.menu nav a:hover:first-child{ 
	background: fuchsia; 
}*/
 .conteneur{
max-width: 1170px;
margin: 0 auto;
border: 1px dotted;
}




.clear{
clear: both;
}
#flex1{
height: 100%;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}

.Haut-droite{
float: right;
width: 30%;
height: 100px;
background: fuchsia;
color: black;

}
.Haut-gauche{
float: left;
width: 70%;
height: 100px;
background: yellow;
}
.menu nav a{
margin: 0;
text-align: center;
background:silver;
}

.text{
	margin: 10px;
}
.milieu-haut-droite{
float: right;
font-size: 1.2em;
vertical-align: middle;
display: table;
line-height: 1.3em;
text-align: center;
height: 20vh;
background: #bcbe00;
}*/
.milieu-gauche{
float: left;
width: 70%;
margin: 1.5em 0 1.5em 0;
background: #074eee;
}
.milieu-droite{
float: right;
width: 30%;
margin: 1.5em 0 1.5em 0;
background: #bcbe00;
}

/.Haut-gauche a h1{
text-align: center;
color: #000000;
font-size: 1.7em;
margin: 10px 0 0 55px;
text-shadow: 1px 1px 1px;
}
.Haut-gauche img{
	border-radius: 70px;
	width: 10%;
	height: 40px;
	float: left;
	padding: 25px;
}
.Haut-gauche h2{
	color: fuchsia;
	text-align: center;
margin: 5px 0 0 0;
font-size: 1.1em;
letter-spacing: 3px;
}
.Haut-gauche h2 span{
color: black;
}*/
.Haut-droite a a{
color: #000000;
display: block;
text-align: center;
 border: 1px solid; */
 margin: 10px 0 0 55px;
}
.Haut-droite a a:first-child{
margin: 10px 0 0 0;
}
.Haut-droite a a:hover{
text-decoration: underline;
}

/**4*/


	.milieu-droite{
float: right;
width: 30%;
margin: 1.5em 0 1.5em 0;
background: #3298ff; */
}
 section{
 	/*padding: 20px;*/
 }
 form{
 	width: 50%;
 	padding: 15px;
 	margin: 0 10px;	
 	border:1px solid black;
 	background-color: silver;
 }
 #civi  p{
 	display: inline;
 }
 #flex4 {
height: 100%;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
flex-direction:column;
}
.address  {
	text-align: center;
}
.contact {
	text-align: center;
	padding: -30px;
}
.blank{
	padding: -15px;
}
 .cadre{
 	flex-direction:column;
padding: 20px;
border: 1px solid #c0c0c0;
border-radius: 10px;
margin: 15px 0px;
}
 .cadre:first-child{ margin: 0; }
 .cadre h2{
 width: 95%;
color: #333333;
font-size: 15px;
text-align: center;
padding: 5px 10px;
background: #f2f3f3;
border-bottom: 1px solid #c0c0c0;
border-radius: 10px 10px 0 0;
}
 
#Pays {
	width: 50%;
}
 .cadre p{
 	color: white;


padding: 10px;
}
.cadre form{
padding: 10px;
}
 .cadre ul li{
margin: 10px 0 0 30px;
padding: 5px;
}
input[type="submit"]{
color: #fff;
background-color: #8daab7;
margin: 1em 0 0 0;
border-color: #000000;
display: inline-block;
padding: .5em 1em;
font-weight: 400;
line-height: 1.2;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
border: 1px solid black;
border-radius: .2em;
text-decoration: none;
}
input[type="submit"]:hover{
background: #000;
}
input { width: 100%;  }
textarea{ resize: none; width:100%; }
/**footer*/
footer{
background: #F2F2F2;
border-top: 1px solid #c0c0c0;
margin: 2em 0 0 0;
text-align: center;
padding: 20px 0;
}
footer a{
color: #8daab7;
}
footer a:hover{
text-decoration: underline;
}
footer p{
margin: 7px 0 0 0;
}

.milieu-bas {
height: 50px;
position: absolute;

width: 100%;
bottom: 0;
background: pink;
}
.profil{float:left;}

 article{text-align: justify;
 	margin: 15px;}

.text p{text-align: justify;padding: 0px;}
section p{text-align: justify-all;}
@media (max-width: 768px) {
	.milieu-haut-gauche{width: 100%;}
	.milieu-haut-droite{display: block; font-size: 12px;
}
form{width: 80%;}
.menu .conteneur {padding: 10px;}
	.menu nav a{width: 100% ; padding: 0px;}
	.text p{width: 100%; text-align: justify-all; padding: 0px;}
video{width: 95%;}
#flex3.all{ padding: 2px; text-align: inherit; font-size: 9px;}
section p{ width: 100%; margin: 5px; padding: 1px; font-size: 14px; text-align: justify-all;}
article{width: 100%;padding:2px; margin: 2px;}
.Haut-gauche{ width: 60%; margin-bottom: 1em; font-size: 9px; padding: 0px;}
.Haut-droite a img{ display: none; font-size: 10px; } 
nav a{ display: block; }
.milieu-gauche{ width: 100%; }
.milieu-droite{ width: 100%;  }
.milieu-droite .cadre{ width: 100%; }
.milieu-haut-gauche, .milieu-haut-droite{ width: 100%; }
}
@media (max-width: 992px) { }
@media (max-width: 1200px) { }